{
  "name": "discord-vc-bot",
  "version": "1.0.0",
  "description": "1k hours bot von Melven – 24/7 VC Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.0",
    "@discordjs/voice": "^0.14.0"
  }
}
